# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent


color=#07070B   
separator_block_width=0

#[title]
#label=  
#command=xtitle -e
#interval=1
#align=center


[iface]
label=  
command=~/Escritorio/i3/bin/network.sh
interval=3
background=#F2B9AB


[cpu_usage]
label=  
command=~/Escritorio/i3/bin/cpu_usage.py
interval=2
background=#6FC1BF

[memory]
label=  
command=~/Escritorio/i3/bin/memory.py
interval=2
background=#F5CECF


[battery]
command=~/Escritorio/i3/bin/battery.sh
interval=4
background=#9DBAED


[volume]
label=  
command=~/Escritorio/i3/bin/volume
interval=2
background=#DBE3EE

[clock]
label=  
command=~/Escritorio/i3/bin/clock.py
interval=10
background=#F1D4CB

[extra]
label=  
command=whoami
interval=10
background=#E3BAE9




